<dom-module id="ui-grid-preview">
  <template>
    <style>
      :host {
        @apply(--layout-vertical);

        overflow: auto;
      }

      .wrapper {
        position: relative;
      }

      .border {
        border: 1px solid #171717;
        background: #333;
      }
    </style>

    <div class="wrapper flex-1">
      <div class="border fit">
        <webview id="view" src="webview-index.html"
          nodeintegration
          disablewebsecurity
          autosize="on"
        ></webview>
      </div>
    </div>
  </template>

  <script>
    Editor.polymerPanel( 'ui-grid.preview-webview', {
    });
  </script>
</dom-module>
